# chatbot-backend

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  notes.txt
src/main/java/sem3chatbot/backend/: BackendApplication.java
src/main/java/sem3chatbot/backend/business/: CreateLogService.java  FAQAnswerService.java  FAQQuestionService.java  FAQTopicService.java  InputProcessingService.java  KeywordGeneratorService.java  MSGraphConsumer.java  MSGraphService.java  QuestionAnsweringService.java  ResponseService.java  SearchEngineService.java  UrlSanitizerService.java
src/main/java/sem3chatbot/backend/business/ServiceImpl/: AnswerConverter.java  CreateLogServiceImpl.java  FAQAnswerConverter.java  FAQAnswerServiceImpl.java  FAQQuestionConverter.java  FAQQuestionServiceImpl.java  FAQTopicConverter.java  FAQTopicServiceImpl.java  InputProcessingServiceImpl.java  KeywordConverter.java  KeywordGeneratorServiceImpl.java  Logger.java  MSGraphServiceImpl.java  QuestionAnsweringServiceImpl.java  ResponseServiceImpl.java  SearchEngineServiceImpl.java  ServletInitializer.java  SolutionConverter.java  UrlSanitizerServiceImpl.java
src/main/java/sem3chatbot/backend/business/exception/: InvalidAnswerIdException.java  InvalidQuestionIdException.java  InvalidTopicIdException.java  NoBlankQuestionsException.java  SolutionNotFoundException.java  TopicQuestionLimitExceededException.java
src/main/java/sem3chatbot/backend/controller/: FAQAnswerController.java  FAQQuestionController.java  FAQTopicController.java  KeywordGeneratorController.java  LogController.java  MSGraphController.java  MainPageController.java  ResponseController.java  SearchEngineController.java
src/main/java/sem3chatbot/backend/domain/: BotResponse.java  CreateQuestionRequest.java  FAQAnswer.java  FAQQuestion.java  FAQTopic.java  GetQuestionsByTopicIdRequest.java  GetQuestionsByTopicIdResponse.java  GetTopicsResponse.java  UpdateTopicRequest.java  UserInput.java
src/main/java/sem3chatbot/backend/domain/answers/: Answer.java  SearchEngineTopThreeResponse.java  Solution.java
src/main/java/sem3chatbot/backend/domain/keywords/: Keyword.java
src/main/java/sem3chatbot/backend/domain/requests/: CreateAnswerRequest.java  CreateLogRequest.java
src/main/java/sem3chatbot/backend/persistence/: AnswerRepository.java  CategoryRepository.java  FAQAnswerRepository.java  FAQQuestionRepository.java  FAQTopicRepository.java  KeywordRepository.java  LogRepository.java  QuestionRepository.java  QuestionStructureRepository.java  RatingRepository.java  SolutionRepository.java
src/main/java/sem3chatbot/backend/persistence/entity/: AnswerEntity.java  CategoryEntity.java  FAQAnswerEntity.java  FAQQuestionEntity.java  FAQTopicEntity.java  KeywordEntity.java  MessageEntity.java  QuestionEntity.java  QuestionStructureEntity.java  RatingEntity.java  SolutionEntity.java
src/main/java/sem3chatbot/backend/utils/: AuthenticationRequestFilter.java  CustomExceptionHandler.java  WebSecurityConfig.java
src/main/resources/: application.properties  oAuth.properties
src/test/java/sem3chatbot/backend/: BackendApplicationTests.java
