plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'sem3-chatbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'mysql:mysql-connector-java'
//	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre11'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}
azurewebapp {
	resourceGroup = 'PIE-SES3-GRP3'
	appName = 'pie3bot'
	runtime {
		os = 'windows'
		javaVersion = 'Java 17'
		webContainer = 'Java SE'
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
