plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
	id 'org.sonarqube' version '3.4.0.2513'
	id 'jacoco'
}

group = 'sem3-chatbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre11'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
}
node {
	download = true
	// Set the work directory for unpacking node
	workDir = file("${project.buildDir}/nodejs")

	// Set the work directory for NPM
	npmWorkDir = file("${project.buildDir}/npm")
}

task appNpmInstall(type: NpmTask) {
	description = "Installs all dependencies from package.json"
	workingDir = file("${project.projectDir}/src/s3-chatbot-frontend")
	args = ["install"]
}

task appNpmBuild(type: NpmTask) {
	description = "Builds production version of the webapp"
	workingDir = file("${project.projectDir}/src/s3-chatbot-frontend")
	args = ["run", "build"]
}

task copyWebApp(type: Copy) {
	from 'src/s3-chatbot-frontend/build'
	into 'src/main/resources/static'
//	into 'build/resources/main/static/.'
}
appNpmBuild.dependsOn appNpmInstall
copyWebApp.dependsOn appNpmBuild
compileJava.dependsOn copyWebApp

azurewebapp {
	resourceGroup = 'PIE-SES3-GRP3'
	appName = 'pie3bot'
	runtime {
		os = 'windows'
		javaVersion = 'Java 17'
		webContainer = 'Java SE'
	}
}


project.tasks["sonarqube"].dependsOn "jacocoTestReport"
