logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://piegroup3.database.windows.net:1433;database=PIEgroup3;user=piegroup3_dboer@piegroup3;password=!VraagaanFlip;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
server.max-http-header-size=10000000



#THIS SETUP RUNS, NOT SURE IF IT'S CORRECT
