app.clientId=fd0c3876-b0f8-4256-8a5e-cd35cf90347a
app.clientSecret=CLIENT_SECRET_IF_AUTHENTICATED
app.tenantId=TENANT_ID_FROM_AAD_GOES_HERE
app.authTenant=common
app.graphUserScopes=user.read,mail.read